<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Contactame - Blog de bandas!</title>
    <link rel="stylesheet" href="contact.css" type="text/css">
</head>
<body>
<header>
    <h1>Blog de bandas!</h1>
    <h4>Llená la info de abajo y prometo contactarte lo más pronto que pueda para compartir más música!</h4>
</header>
    <form>
        <fieldset id="personal-info">
            <legend>Información personal</legend>
            <div class="form-row">
                <label for="name">Nombre</label>
                <input type="text" id="name" name="name" placeholder="Ej.: Cosme" required autocomplete="name">
                <label for="surname">Apellido</label>
                <input type="text" id="surname" name="surname" placeholder="Ej.: Fulanito" required autocomplete="family-name">
                <span class="placeholder"></span>
            </div>
            <div class="form-row">
                <label for="age">Fecha de nacimiento</label>
                <input type="date" id="age" name="age">
                <label for="country">País</label>
                <input type="text" id="country" name="country" list="countries">
                <datalist id="countries">
                    <option value="Argentina">Argentina</option>
                    <option value="Bolivia">Bolivia</option>
                    <option value="Brasil">Brasil</option>
                    <option value="Chile">Chile</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Costa Rica">Costa Rica</option>
                    <option value="República Dominicana">República Dominicana</option>
                    <option value="Ecuador">Ecuador</option>
                    <option value="El Salvador">El Salvador</option>
                    <option value="Honduras">Honduras</option>
                    <option value="México">México</option>
                    <option value="Nicaragua">Nicaragua</option>
                    <option value="Panamá">Panamá</option>
                    <option value="Paraguay">Paraguay</option>
                    <option value="Perú">Perú</option>
                    <option value="Uruguay">Uruguay</option>
                    <option value="Venezuela">Venezuela</option>
                </datalist>
                <span class="placeholder"></span>
            </div>
        </fieldset>
        <fieldset id="contact-info">
            <legend>Información de contacto</legend>
            <div class="form-row">
                <label for="email">Correo electrónico</label>
                <input type="email" id="email" name="email" placeholder="Ej.: username@username.com" required autocomplete="email">
                <span class="email-placeholder"></span>
            </div>
            <div class="form-row">
                <label for="mobile-cc">Código de área</label>
                <input class="country-code" type="tel" id="mobile-cc" name="mobile-cc" placeholder="Ej.: 54" required autocomplete="tel">
                <label for="mobile">Celular</label>
                <input type="tel" id="mobile" name="mobile" placeholder="Ej.: 01167564420" required autocomplete="tel">
                <label for="phone-cc">Código de área</label>
                <input class="country-code" type="tel" id="phone-cc" name="phone-cc" placeholder="Ej.: 54">
                <label for="phone">Teléfono fijo</label>
                <input type="tel" id="phone" name="phone" placeholder="Ej.: 01145050306">
                <span class="placeholder"></span>
            </div>
        </fieldset>
        <fieldset>
            <legend>Gustos musicales</legend>
            <div class="form-row">
                <label for="styles">Estilos favoritos</label>
                <select id="styles" name="styles">
                    <option value="classic">Rock clásico</option>
                    <option value="alternative">Rock alternativo</option>
                    <option value="indie">Indie rock</option>
                    <option value="punk">Punk</option>
                    <option value="psychedelic">Rock psicodélico</option>
                    <option value="grunge">Grunge</option>
                    <option value="folk">Folk rock</option>
                    <option value="glam">Glam</option>
                    <option value="metal">Metal</option>
                    <option value="shoegaze">Shoegaze</option>
                </select>
            </div>
            <div class="form-row">
                <label>Formatos favoritos</label>
                <label for="cd">CD</label>
                <input type="radio" name="format" id="cd">
                <label for="vinyl">Vinilo</label>
                <input type="radio" name="format" id="vinyl">
                <label for="cassette">Cassette</label>
                <input type="radio" name="format" id="cassette">
                <label for="streaming">Streaming</label>
                <input type="radio" name="format" id="streaming">
            </div>
            <div></div>
        </fieldset>
    </form>
<footer>
    <a href="index.html">Volver al menú principal</a>
</footer>
</body>
</html>